name=ISE I2C-MCP3427 Library
version=1.0.0
author=Nathan D. Holmes <maverick@drgw.net>, Michael Petersen <railfan@drgw.net>
maintainer=Nathan D. Holmes <maverick@drgw.net>
sentence=A library to control the Iowa Scaled Engineering I2C-MCP3427 ( https://www.iascaled.com/store/I2C-MCP3427 ) 16-bit analog to digital converter
paragraph=Because the I2C-MCP3427 is just a breakout for the Microchip MCP3427, this library may be useful for controlling other implementations as well
category=Sensors
url=https://github.com/IowaScaledEngineering/arduino-mcp3427
architectures=*
